defaults
   mode http
   log global
   balance roundrobin
   timeout connect 5s
   timeout client 1m
   timeout server 1m

frontend myfrontend
   bind *:80
   default_backend web_servers

backend web_servers
   server s1 192.168.64.2:8080
   server s2 192.168.64.5:8080
